NumberLink.spr.txt

◎ C 04/02 04/02 0.001 ToDo プロジェクト作成
◎ C 04/02 04/02 0.001 ToDo Board クラス追加
◎ C 04/02 04/19 0.001 ToDo Board：罫線矩形を返す text3() 追加
● C 04/26             問題 7x7問題が解けない（"....321""....1.."".......""..2....""......."".35..4.""4.....5"）
◎ C 04/26 04/26 0.001 問題 doSolveBT()：異なる数字をリンクしている
◎ C 04/26 04/26 0.001 問題 doSolveBT()：計算中にリンクのビットが３つ立つことがある
● C 04/26             問題 checkLink()：解が求まっているのに false を返す場合がある
● C 04/26             ToDo （上下左右）対称形問題生成
● C 04/26             ToDo 8x8、数字6～10の場合の適切問題割合計算
● C 04/26             ToDo （斜め）対称形問題生成
● C 04/29             問題 BoardK::text()：10以上の数字（A～）に対応していない
● C 05/04             ToDo BoardK::doSolveBT()：バックトラッキングで問題を解く
◎ C 05/05 05/05 0.001 問題 リンクが左から来た時、下にある数字との一致チェックが行われていない
◎ C 05/05 05/05 0.001 問題 空ループ（関西解？）が出来てしまう
◎ C 05/05 05/05 0.001 問題 既に連結している数字セルに再度リンクしてしまう場合がある
● C 05/05             ToDo 
● C 05/05             ToDo 
● C 05/05             ToDo 
● C 05/05             ToDo 
● C 05/05             ToDo 
● C 05/05             ToDo 
● C 05/05             ToDo 
