NumberLink.spr.txt

◎ C 04/02 04/02 0.001 ToDo プロジェクト作成
◎ C 04/02 04/02 0.001 ToDo Board クラス追加
◎ C 04/02 04/19 0.001 ToDo Board：罫線矩形を返す text3() 追加
● C 04/26             問題 7x7問題が解けない（"....321""....1.."".......""..2....""......."".35..4.""4.....5"）
◎ C 04/26 04/26 0.001 問題 doSolveBT()：異なる数字をリンクしている
◎ C 04/26 04/26 0.001 問題 doSolveBT()：計算中にリンクのビットが３つ立つことがある
● C 04/26             ToDo 
● C 04/26             ToDo 
● C 04/26             ToDo 
● C 04/26             ToDo 
● C 04/26             ToDo 
● C 04/26             ToDo 
● C 04/26             ToDo 
● C 04/26             ToDo 
